<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app{
            
        }
        .cart{
            width: 80%;
            margin: 50px auto;
        }
        .cart h1{
            text-align: center;
        }
        .list{
            width: 100%;
        }
        .item{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px 0;
        }
        .pic{
            width: 200px;
            height: 150px;
            overflow: hidden;
        }
        .pic img{
            width: 100%;
        }
        .name{
            text-align: center;
        }
        .input button{
            margin: 5px;
            border: none;
            background-color: transparent;
            font-size: 20px;
        }
        .delete button{
            border: none;
            background-color: transparent;
            font-size: 20px;
            color: red;
        }
        .total{
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="cart">
            <h1>Shoping Cart</h1>
            <div class="list">
                <div class="item" v-for="(carItem, carIndex) in carList" :key="carItem['id']">
                    <div class="pic">
                        <img :src="carItem['img']" alt="">
                    </div>
                    <div class="name">
                        <h3>{{carItem['name']}}</h3>
                        <p>{{carItem['subTitle']}}</p>
                    </div>
                    <div class="price">
                        <span>NT${{carItem['price']}}</span>
                    </div>
                    <div class="input">
                        <button @click="reduce(carIndex)">-</button>
                        <span>{{carItem['count']}}</span>
                        <button @click="add(carIndex)">+</button>
                    </div>
                    <div class="delete">
                        <button>X</button>
                    </div>
                </div>
                <div class="total">
                    Total: NT$ {{total}}
                </div>
            </div>
        </div>
        <div class="form"></div>
    </div>
    <!-- <script src="https://unpkg.com/vue"></script> -->

    <script src="https://unpkg.com/vue@3.4.27/dist/vue.global.js"></script>

    <script>
        Vue.createApp({
            data() {
                return {
                    carList:[
                        {
                            id:1,
                            name:'起司牛肉堡',
                            subTitle:'Cheese Burger',
                            price:'150',
                            count:1,
                            img:"image/02.jpg"
                        },
                        {
                            id:2,
                            name:'冰焦糖奶茶',
                            subTitle:'Milk Tea',
                            price:'100',
                            count:1,
                            img:"image/03.jpg"
                        }
                    ]
                }
            },
            computed:{
                total(){
                    //想法
                    // const prod1 = this.carList[0]['price'] * this.carList[0]['count']
                    // const prod2 = this.carList[1]['price'] * this.carList[1]['count']
                    // return prod1 + prod2
                    let price = 0
                    for (let index = 0; index < this.carList.length; index++) {
                        price += (this.carList[index]['price'] * this.carList[index]['count'])
                    }
                    return price
                }
            },
            methods:{
                add(index){
                    this.carList[index]['count'] += 1
                },
                reduce(index){
                    if(this.carList[index]['count'] == 0) return
                    this.carList[index]['count'] -= 1
                }
            },
        }).mount("#app")
    </script>
</body>
</html>
